#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 01 17:16:50 2017
# Process ID: 6572
# Current directory: D:/VivdoProjects/SineWave/SineWave.runs/impl_2
# Command line: vivado.exe -log ThreePhase_SCRs_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ThreePhase_SCRs_Controller.tcl -notrace
# Log file: D:/VivdoProjects/SineWave/SineWave.runs/impl_2/ThreePhase_SCRs_Controller.vdi
# Journal file: D:/VivdoProjects/SineWave/SineWave.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source ThreePhase_SCRs_Controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ThreePhase_SCRs_Controller' is not ideal for floorplanning, since the cellview 'ThreePhase_SCRs_Controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VivdoProjects/SineWave/ConstraintsFile.xdc]
Finished Parsing XDC File [D:/VivdoProjects/SineWave/ConstraintsFile.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 499.375 ; gain = 9.051
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a385e964

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b989dabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1000.656 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1b989dabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1000.656 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 305 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 155c3825d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1000.656 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 155c3825d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1000.656 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1000.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 155c3825d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1000.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 155c3825d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1000.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1000.656 ; gain = 510.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1000.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivdoProjects/SineWave/SineWave.runs/impl_2/ThreePhase_SCRs_Controller_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivdoProjects/SineWave/SineWave.runs/impl_2/ThreePhase_SCRs_Controller_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.656 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5a9535bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: bb85801c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: bb85801c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.959 . Memory (MB): peak = 1027.582 ; gain = 26.926
Phase 1 Placer Initialization | Checksum: bb85801c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 6722ab77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6722ab77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12c10ce47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116de73c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 116de73c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: fdbcb281

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 179c3bb28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 154050714

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 154050714

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926
Phase 3 Detail Placement | Checksum: 154050714

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.871. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ff2e2c55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926
Phase 4.1 Post Commit Optimization | Checksum: ff2e2c55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ff2e2c55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ff2e2c55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c40bfbc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c40bfbc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926
Ending Placer Task | Checksum: 18cdf02fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.582 ; gain = 26.926
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1027.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivdoProjects/SineWave/SineWave.runs/impl_2/ThreePhase_SCRs_Controller_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1027.582 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1027.582 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1027.582 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c052b278 ConstDB: 0 ShapeSum: cc8c5085 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 30a4ff02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 30a4ff02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 30a4ff02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 30a4ff02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1158.273 ; gain = 130.691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ad29043e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1158.273 ; gain = 130.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.293  | TNS=0.000  | WHS=0.814  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 153429e94

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19a06b0fd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: bd6722f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.291  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bd6722f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691
Phase 4 Rip-up And Reroute | Checksum: bd6722f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bd6722f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bd6722f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691
Phase 5 Delay and Skew Optimization | Checksum: bd6722f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18017bcb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.439  | TNS=0.000  | WHS=1.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18017bcb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691
Phase 6 Post Hold Fix | Checksum: 18017bcb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0770943 %
  Global Horizontal Routing Utilization  = 0.106491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18017bcb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18017bcb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cba469b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.439  | TNS=0.000  | WHS=1.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cba469b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.273 ; gain = 130.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1158.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivdoProjects/SineWave/SineWave.runs/impl_2/ThreePhase_SCRs_Controller_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivdoProjects/SineWave/SineWave.runs/impl_2/ThreePhase_SCRs_Controller_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VivdoProjects/SineWave/SineWave.runs/impl_2/ThreePhase_SCRs_Controller_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ThreePhase_SCRs_Controller_power_routed.rpt -pb ThreePhase_SCRs_Controller_power_summary_routed.pb -rpx ThreePhase_SCRs_Controller_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon May 01 17:17:34 2017...
