#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 09 15:25:28 2017
# Process ID: 21788
# Current directory: D:/VivdoProjects/SCRs_XADC/SineWave.runs/impl_2
# Command line: vivado.exe -log TopLevel_Design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevel_Design.tcl -notrace
# Log file: D:/VivdoProjects/SCRs_XADC/SineWave.runs/impl_2/TopLevel_Design.vdi
# Journal file: D:/VivdoProjects/SCRs_XADC/SineWave.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source TopLevel_Design.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/VivdoProjects/SCRs_XADC/SineWave.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'DataConverter'
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TopLevel_Design' is not ideal for floorplanning, since the cellview 'ThreePhase_SCRs_Controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/VivdoProjects/SCRs_XADC/SineWave.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'DataConverter/U0'
Finished Parsing XDC File [d:/VivdoProjects/SCRs_XADC/SineWave.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'DataConverter/U0'
Parsing XDC File [D:/VivdoProjects/SCRs_XADC/ConstraintsFile.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance Vpos8_in_IBUF_inst at D17 (IOB_X1Y145) since it belongs to a shape containing instance DataConverter/U0. The shape requires relative placement between Vpos8_in_IBUF_inst and DataConverter/U0 that can not be honoured because it would result in an invalid location for DataConverter/U0. [D:/VivdoProjects/SCRs_XADC/ConstraintsFile.xdc:55]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance Vneg8_in_IBUF_inst at D16 (IOB_X1Y146) since it belongs to a shape containing instance DataConverter/U0. The shape requires relative placement between Vneg8_in_IBUF_inst and DataConverter/U0 that can not be honoured because it would result in an invalid location for DataConverter/U0. [D:/VivdoProjects/SCRs_XADC/ConstraintsFile.xdc:56]
Finished Parsing XDC File [D:/VivdoProjects/SCRs_XADC/ConstraintsFile.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/VivdoProjects/SCRs_XADC/SineWave.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 509.805 ; gain = 10.785
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21640aef5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b61e728d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1010.813 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant propagation | Checksum: 15981d04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1010.813 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 172 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 159583240

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1010.813 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 159583240

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1010.813 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1010.813 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 159583240

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1010.813 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159583240

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1010.813 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1010.813 ; gain = 511.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1010.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivdoProjects/SCRs_XADC/SineWave.runs/impl_2/TopLevel_Design_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivdoProjects/SCRs_XADC/SineWave.runs/impl_2/TopLevel_Design_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1010.813 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1010.813 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c891285b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 19b7a9f72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19b7a9f72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1038.422 ; gain = 27.609
Phase 1 Placer Initialization | Checksum: 19b7a9f72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 127b2fad5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 127b2fad5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bfd873d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14559842a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14559842a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1839b2c06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1268ae3c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 116b6e8a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 116b6e8a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609
Phase 3 Detail Placement | Checksum: 116b6e8a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.245. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fb88ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609
Phase 4.1 Post Commit Optimization | Checksum: fb88ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb88ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fb88ccb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fd079623

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd079623

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609
Ending Placer Task | Checksum: f0658971

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.422 ; gain = 27.609
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1038.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivdoProjects/SCRs_XADC/SineWave.runs/impl_2/TopLevel_Design_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1038.422 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1038.422 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1038.422 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3e99e061 ConstDB: 0 ShapeSum: b1cba910 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f1c1c61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f1c1c61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f1c1c61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f1c1c61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1167.453 ; gain = 129.031
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1956660a8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.189  | TNS=0.000  | WHS=-0.142 | THS=-3.421 |

Phase 2 Router Initialization | Checksum: 12265218c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cd189086

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13550c103

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.104  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e6960a90

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 247ba02b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.104  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2494573f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031
Phase 4 Rip-up And Reroute | Checksum: 2494573f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2494573f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2494573f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031
Phase 5 Delay and Skew Optimization | Checksum: 2494573f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 205c7e7de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.259  | TNS=0.000  | WHS=0.140  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22e10623a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031
Phase 6 Post Hold Fix | Checksum: 22e10623a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0795796 %
  Global Horizontal Routing Utilization  = 0.0832488 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20f2cd348

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20f2cd348

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c93b3624

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.259  | TNS=0.000  | WHS=0.140  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c93b3624

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1167.453 ; gain = 129.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.453 ; gain = 129.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1167.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivdoProjects/SCRs_XADC/SineWave.runs/impl_2/TopLevel_Design_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivdoProjects/SCRs_XADC/SineWave.runs/impl_2/TopLevel_Design_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VivdoProjects/SCRs_XADC/SineWave.runs/impl_2/TopLevel_Design_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TopLevel_Design_power_routed.rpt -pb TopLevel_Design_power_summary_routed.pb -rpx TopLevel_Design_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 09 15:26:15 2017...
