#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 27 16:03:23 2017
# Process ID: 768
# Current directory: D:/VivdoProjects/SineWave/SineWave.runs/impl_1
# Command line: vivado.exe -log ThreePhase_SCRs_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ThreePhase_SCRs_Controller.tcl -notrace
# Log file: D:/VivdoProjects/SineWave/SineWave.runs/impl_1/ThreePhase_SCRs_Controller.vdi
# Journal file: D:/VivdoProjects/SineWave/SineWave.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ThreePhase_SCRs_Controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ThreePhase_SCRs_Controller' is not ideal for floorplanning, since the cellview 'ThreePhase_SCRs_Controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VivdoProjects/SineWave/ConstraintsFile.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK_N'. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_N'. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_P'. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_P'. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'C6' is not a valid site or package pin name. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:11]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location (IOPAD_X1Y91) is not valid for the shape with the following elements: 
	LED_OBUF[1]_inst
	LED[1]
 [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'L9' is not a valid site or package pin name. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'L10' is not a valid site or package pin name. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:20]
CRITICAL WARNING: [Common 17-69] Command failed: 'K10' is not a valid site or package pin name. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:23]
CRITICAL WARNING: [Common 17-69] Command failed: 'K11' is not a valid site or package pin name. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: 'L12' is not a valid site or package pin name. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:29]
CRITICAL WARNING: [Common 17-69] Command failed: 'K12' is not a valid site or package pin name. [D:/VivdoProjects/SineWave/ConstraintsFile.xdc:32]
Finished Parsing XDC File [D:/VivdoProjects/SineWave/ConstraintsFile.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 491.590 ; gain = 9.273
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 69e35de2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178e08547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 993.848 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 178e08547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 993.848 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 182 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1012d1f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 993.848 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1012d1f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 993.848 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1012d1f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 993.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1012d1f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 993.848 ; gain = 511.531
INFO: [Common 17-1381] The checkpoint 'D:/VivdoProjects/SineWave/SineWave.runs/impl_1/ThreePhase_SCRs_Controller_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivdoProjects/SineWave/SineWave.runs/impl_1/ThreePhase_SCRs_Controller_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.848 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bad6201f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14fa73490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14fa73490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1020.066 ; gain = 26.219
Phase 1 Placer Initialization | Checksum: 14fa73490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e8d5fceb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e8d5fceb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2373518d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a196b347

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a196b347

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 141747b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 141747b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 141747b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219
Phase 3 Detail Placement | Checksum: 141747b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 141747b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 141747b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 141747b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 178bd4748

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 178bd4748

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219
Ending Placer Task | Checksum: 12cea68f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.066 ; gain = 26.219
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 5 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1020.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivdoProjects/SineWave/SineWave.runs/impl_1/ThreePhase_SCRs_Controller_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1020.066 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1020.066 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 41a502f4 ConstDB: 0 ShapeSum: eb456603 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118f22802

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1119.637 ; gain = 99.570

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 118f22802

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.578 ; gain = 103.512

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 118f22802

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.578 ; gain = 103.512
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c99a4d21

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1136.957 ; gain = 116.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12498da69

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1136.957 ; gain = 116.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e572c46c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1136.957 ; gain = 116.891
Phase 4 Rip-up And Reroute | Checksum: e572c46c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1136.957 ; gain = 116.891

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e572c46c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1136.957 ; gain = 116.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e572c46c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1136.957 ; gain = 116.891
Phase 6 Post Hold Fix | Checksum: e572c46c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1136.957 ; gain = 116.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0632184 %
  Global Horizontal Routing Utilization  = 0.0742055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: e572c46c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1136.957 ; gain = 116.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e572c46c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1136.957 ; gain = 116.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9bd42e78

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1136.957 ; gain = 116.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1136.957 ; gain = 116.891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 5 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1136.957 ; gain = 116.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1136.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivdoProjects/SineWave/SineWave.runs/impl_1/ThreePhase_SCRs_Controller_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivdoProjects/SineWave/SineWave.runs/impl_1/ThreePhase_SCRs_Controller_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VivdoProjects/SineWave/SineWave.runs/impl_1/ThreePhase_SCRs_Controller_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file ThreePhase_SCRs_Controller_power_routed.rpt -pb ThreePhase_SCRs_Controller_power_summary_routed.pb -rpx ThreePhase_SCRs_Controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 7 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Apr 27 16:04:08 2017...
