#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 09 11:27:26 2017
# Process ID: 20192
# Current directory: D:/VivdoProjects/SCRs_XADC/SineWave.runs/xadc_wiz_0_synth_1
# Command line: vivado.exe -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file: D:/VivdoProjects/SCRs_XADC/SineWave.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file: D:/VivdoProjects/SCRs_XADC/SineWave.runs/xadc_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 332.414 ; gain = 121.965
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [d:/VivdoProjects/SCRs_XADC/SineWave.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (1#1) [d:/VivdoProjects/SCRs_XADC/SineWave.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 370.105 ; gain = 159.656
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 370.105 ; gain = 159.656
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 592.988 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 592.988 ; gain = 382.539
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 592.988 ; gain = 382.539
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 592.988 ; gain = 382.539
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 592.988 ; gain = 382.539
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 592.988 ; gain = 382.539
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 624.070 ; gain = 413.621
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 624.070 ; gain = 413.621
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 633.754 ; gain = 423.305
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 633.754 ; gain = 423.305
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 633.754 ; gain = 423.305
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 633.754 ; gain = 423.305
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 633.754 ; gain = 423.305
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 633.754 ; gain = 423.305
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 633.754 ; gain = 423.305

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 633.754 ; gain = 423.305
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 654.773 ; gain = 405.242
